<html>
    <head>
        <title>
            webpage.com
        </title>
    </head>
    <body bgcolor="pink">
  
   <center>
<div id="links" style="padding:15px">
  <a href="home.html"  > HOME</a>   <a href="home.html" target="f3" style="margin-left: 15px; padding:30px;"
" > OUR TEAM</a>   <a href="home.html" target="f3"style="margin-left: 15px; padding=30px;" > PROJECTS</a>   <a href="home.html" target="f3" style="margin-left: 15px; padding:30px;"> CONTACT</a> <input type="text" size="15" placeholder="Search Query""><button type="button" style="background-color:red" >Go!</button>
</div>
</center>
        </body>

</html>