<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  
<table border="3">
    <caption>ala motha shana</caption>
    <tr>
    <th>item</th>
    <th>price</th>
    <th colspan="2">good</th>
</tr>
<tr>
<td>data1</td>
<td>data2</td>
<td colspan="2">ata3</td>
</tr>
<tr>
    <td>data22</td>
    <td>data33</td>
    <td>data44</td>
    <td>data55</td>
</tr>
</table>




</body>
</html>